//HW-2 Question 3.15:

import java.util.Scanner;
public class Lottery {
    public static void main(String [] args) {
    // create scanner    
    Scanner input = new Scanner(System.in);
    
    // declare variable
    int lottery = (int) (Math.random() * 1000);
    
    // ask for user input
    System.out.println("Enter your lottery number (3 digis):");
    
    // declare variable for user input
    int guess = input.nextInt();
    
    //lottery digits
    int lottery1 = lottery / 100 % 10;
    int lottery2 = lottery / 10 % 10;
    int lottery3 = lottery % 10;
    
    // digits from guess
    int guess1 = guess / 100 % 10;
    int guess2 = guess / 10 % 10;
    int guess3 = guess % 10;
    
    // display results
    if (lottery == guess){
        System.out.println("Exact match! You win $10,000");
    }
    else if
    (((lottery1 == guess1) ||
    (lottery1 == guess2) ||
    (lottery1 == guess3)) &&
    ((lottery2 == guess1) ||
    (lottery2 == guess2) ||
    (lottery2 == guess3)) &&
    ((lottery3 == guess1)||
    (lottery3 == guess2) ||
    (lottery3 == guess3)))
{
    System.out.println("All digits match! You win $3,000"); }
    
    else if (lottery1 == guess1 ||
            lottery1 == guess2 ||
            lottery1 == guess3 ||
            lottery2 == guess1 ||
            lottery2 == guess2 ||
            lottery2 == guess3 ||
            lottery3 == guess1 ||
            lottery3 == guess2 ||
            lottery3 == guess3) 
        {
            System.out.println("One digit matched! You win $1,000");
        }    

    }
}
